<!Doctype html>
<head>
  <style>
   .menu{background-color: aqua;
    overflow: hidden; border-left: solid thick black; border-right: solid thick black;
    border-bottom: solid thick black; border-bottom-left-radius: 2rem; border-bottom-right-radius: 2rem;
      }
.menu a:hover{
   color: blue;
 }   
 #page{
    background: url('../Images/church4.jpg');
    background-position:center;
    background-size:cover;
    height:150vh;
    width:100%;
    }  
.menu a{text-decoration: none;
         float: left; display: block; padding:16px 14px; 
         font-size: 24px; text-transform: uppercase; 
          color: black; font-weight: bold; }   
          
          .showcase1{
  display:flex;
justify-content:space-around;
flex-wrap:wrap;
padding-top: 164px;}

.wepic{
  height:9rem;
  width:9rem;
  }
  
  .wepic1{
  height:11rem;
  width:13.1rem;
  }
  
  .wepic2{
  height:11rem;
  width:11.5rem;
  }
  
  .wepic3{
  height:10rem;
  width:11.5rem;
  }
  
  .wepic4{
  height:11rem;
  width:11.5rem;
  }
  
  figure{
  background-color:white;
  padding:2px;
  }  
  #footor{
    background:aqua;
    height:129px;
    width:100%;
    margin-top:300px;
    position:relative;
    clear:both;
            }      

  </style>
</head>
 <body>
   <div id="page">
  <header>
  <div class="menu">
    <a href="KEYZ.html">Home</a>
    <a href="about.html">About</a>
    <a href="event.html">Events</a>
    <a href="contact.html">Contact Us</a>
  </header>
  <h1><i><b><marquee>WELCOME TO OUR CHURCH EVENT'S</marquee></b></i></h1>
  
  <div class="showcase1">
    <div class="box2"><figure><img class="wepic1" src="Images/prayer1.jpg">
                            <figcaption><b>PRAYER MEETING </b><br>
                         FRIDAY 5:30PM-6:00PM<br>
                  </figcaption></figure></div>

          <div class="box2"><figure><img class="wepic2" src="Images/prayer2.jpg">
                            <figcaption class="cap"><b>CHURCH ANNIVERSARY</b><br>
                   DECEMBER 2ND <br>SUNDAY EVERY YEAR</figcaption></figure></div>

    <div class="box2"><figure><img class="wepic3" src="Images/prayer3.jpg">
                            <figcaption class="cap"><b>DELIVERANCE SERVICE</b> <br>
                THURSDAY 5:00PM-8:00PM</figcaption></figure></div>

    <div class="box2"><figure><img class="wepic4" src="Images/prayer4.jpg">
                            <figcaption class="cap"><b>BIBLE STUDY'S</b> <br>
                    TUESDAY 4:00PM-6:00PM</figcaption></figure></div>
  </div>	

<!--footer-->
<footer id="footor">
  <p class="foot"><center>Copyright © <br> 2021-2022 G&H grill & Resturant Enterprise. All rights reserved..</center></font>
       </footer>



</body>
</html>